SYNONYME;combat;bataille
DEFINITION;Un ensemble de règles établies;protocole
ANTONYME;universel;national
SYNONYME;danseuse;ballerine
DEFINITION;coller à l'aide du ruban adhésif de marque Scotch;scotcher
SYNONYME;admirable;ravissant
SYNONYME;pénalité;sanction
ANTONYME;coûteux;gratuit
ANTONYME;horrible;admirable
DEFINITION;personne dépendante d'une drogue, d'une activité;addict
DEFINITION;celui qui enlève une personne pour obtenir une rançon;kidnappeur
SYNONYME;effrayant;terrifiant
ANTONYME;terrifiant;rassurant
DEFINITION;un ensemble de symboles destiné à représenter les phonèmes d’une langue;alphabet
